; Engine configuration file.
config_version=5

[application]

config/name="Ruong Lua Nuoc"
config/description="First-person wet-rice farming in a Vietnamese village"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=3

[shader_globals]

wind_gust={
"type": "float",
"value": 1.0
}
rain_amount={
"type": "float",
"value": 0.0
}
wind_dir={
"type": "vec2",
"value": Vector2(0.8, 0.6)
}
player_pos={
"type": "vec3",
"value": Vector3(0, -100, 0)
}
wetness={
"type": "float",
"value": 0.0
}
